<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Job" field="jobName">
		<f:textbox/>
	</f:entry>
	<f:entry title="Default Size" field="count">
		<f:textbox default="5"/>
	</f:entry>
	<f:entry title="Search Query" field="query">
		<f:textbox default="projectName=${'$'}{jobName}"/>
	</f:entry>

	<!--TODO: advanced-->
	<f:entry title="Tree Query" field="treeQuery">
		<f:textbox/>
	</f:entry>
</j:jelly>