<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Job" field="jobName">
		<f:textbox/>
	</f:entry>
	<f:entry title="Default Size" field="count" default="5">
		<f:textbox/>
	</f:entry>
	<f:entry title="Search Query" field="query" default="projectName=${'$'}{jobName}">
		<f:textbox/>
	</f:entry>

	<!--TODO: advanced-->
	<f:entry title="Tree Query" field="treeQuery" default="">
		<f:textbox/>
	</f:entry>
</j:jelly>